POSTGRES_DB=mydb
POSTGRES_USER=ivan
POSTGRES_PASSWORD=marko123halosh
REACT_APP_API_URL=3.76.7.189:5898
VOLUME_POSTGRES=/data/transfer/postgres:/var/lib/postgresql
VOLUME_API=/data/transfer/images:/app/images